use crate::game::Game;

impl Game {
    pub fn interpret_instruction(&mut self, script_entry: u16, event_object_id: u16) -> u16 {
        let script = &self.data.script_entries[script_entry as usize];
        match script.operation {
            // 角色朝某个方向走一步
            0x000b | 0x000c | 0x000d | 0x000e => {}
            // 设置事件对象的方向和/或动作
            0x000f => {}
            // 走向指定位置
            0x0010 => {}
            // 低速走向指定位置
            0x0011 => {}
            // 设置事件对象相对于队伍的位置
            0x0012 => {}
            // 设置事件对象的位置
            0x0013 => {}
            // 设置事件对象的动作
            0x0014 => {}
            // 设置队伍成员的方向和动作
            0x0015 => {}
            // 设置事件对象的方向和动作
            0x0016 => {}
            // 设置玩家的额外属性
            0x0017 => {}
            // 装备选中的物品
            0x0018 => {}
            // 增加/减少玩家的属性
            0x0019 => {}
            // 设置玩家的属性值
            0x001a => {}
            // 增加/减少玩家的 HP
            0x001b => {}
            // 增加/减少玩家的 MP
            0x001c => {}
            // 增加/减少玩家的 HP 和 MP
            0x001d => {}
            // 增加或减少指定数量的金钱
            0x001e => {}
            // 添加物品到库存
            0x001f => {}
            // 从库存中移除物品
            0x0020 => {}
            // 对敌人造成伤害
            0x0021 => {}
            // 复活玩家
            0x0022 => {}
            // 从指定玩家身上移除装备
            0x0023 => {}
            // 为事件对象设置自动脚本入口地址
            0x0024 => {}
            // 为事件对象设置触发脚本入口地址
            0x0025 => {}
            // 显示购买物品菜单
            0x0026 => {}
            // 显示出售物品菜单
            0x0027 => {}
            // 对敌人施加毒药
            0x0028 => {}
            // 对玩家施加毒药
            0x0029 => {}
            // 为敌人解除特定类型的毒药
            0x002a => {}
            // 为玩家解除特定类型的毒药
            0x002b => {}
            // 通过等级为玩家解除毒药
            0x002c => {}
            // 设置玩家状态
            0x002d => {}
            // 设置敌人状态
            0x002e => {}
            // 移除玩家状态
            0x002f => {}
            // 暂时增加玩家的属性值
            0x0030 => {}
            // 临时改变玩家的战斗精灵
            0x0031 => {}
            // 收集敌人的物品
            0x0033 => {}
            // 将收集的敌人转化为物品
            0x0034 => {}
            // 震动屏幕
            0x0035 => {}
            // 设置当前播放的 RNG 动画
            0x0036 => {}
            // 播放 RNG 动画
            0x0037 => {}
            // 将队伍传送出场景
            0x0038 => {}
            // 从敌人处吸取 HP
            0x0039 => {}
            // 玩家从战斗中逃跑
            0x003a => {}
            // 以低速将队伍骑在事件对象上移动到指定位置
            0x003f => {}
            // 为事件对象设置触发方式
            0x0040 => {}
            // 标记脚本为失败
            0x0041 => {}
            // 模拟玩家施法
            0x0042 => {}
            // 设置背景音乐
            0x0043 => {}
            // 以正常速度将队伍骑在事件对象上移动到指定位置
            0x0044 => {}
            // 设置战斗音乐
            0x0045 => {}
            // 设置队伍在地图上的位置
            0x0046 => {}
            // 播放音效
            0x0047 => {}
            // 设置事件对象的状态
            0x0049 => {}
            // 设置当前的战场
            0x004a => {}
            // 短暂消失事件对象
            0x004b => {}
            // 追击玩家
            0x004c => {}
            // 等待任何按键
            0x004d => {}
            // 读取上次保存的游戏
            0x004e => {}
            // 屏幕渐变为红色（游戏结束）
            0x004f => {}
            // 屏幕渐暗
            0x0050 => {}
            // 屏幕渐亮
            0x0051 => {}
            // 短暂隐藏事件对象
            0x0052 => {}
            // 使用白天调色板
            0x0053 => {}
            // 使用夜晚调色板
            0x0054 => {}
            // 为玩家添加魔法
            0x0055 => {}
            // 从玩家身上移除魔法
            0x0056 => {}
            // 根据 MP 值设置魔法的基础伤害
            0x0057 => {}
            // 如果库存中物品数量少于指定数量，则跳转
            0x0058 => {}
            // 切换到指定场景
            0x0059 => {}
            // 将玩家的 HP 减半
            0x005a => {}
            // 将敌人的 HP 减半
            0x005b => {}
            // 隐藏一段时间
            0x005c => {}
            // 如果玩家没有中指定的毒，则跳转
            0x005d => {}
            // 如果敌人没有中指定的毒，则跳转
            0x005e => {}
            // 立即杀死玩家
            0x005f => {}
            // 立即击败敌人
            0x0060 => {}
            // 如果玩家没有中毒，则跳转
            0x0061 => {}
            // 暂停敌人的追击一段时间
            0x0062 => {}
            // 加速敌人的追击一段时间
            0x0063 => {}
            // 如果敌人的 HP 高于指定百分比，则跳转
            0x0064 => {}
            // 设置玩家的精灵
            0x0065 => {}
            // 向敌人投掷武器
            0x0066 => {}
            // 敌人使用魔法
            0x0067 => {}
            // 如果是敌人的回合，则跳转
            0x0068 => {}
            // 敌人在战斗中逃跑
            0x0069 => {}
            // 从敌人处偷窃
            0x006a => {}
            // 击退敌人
            0x006b => {}
            // NPC 移动一步
            0x006c => {}
            // 为场景设置进入脚本和传送脚本
            0x006d => {}
            // 将玩家移动到指定位置
            0x006e => {}
            // 将当前事件对象的状态与另一个事件对象同步
            0x006f => {}
            // 将队伍移动到指定位置
            0x0070 => {}
            // 屏幕波动效果
            0x0071 => {}
            // 场景渐变
            0x0073 => {}
            // 如果不是所有玩家的 HP 满值，则跳转
            0x0074 => {}
            // 设置玩家队伍
            0x0075 => {}
            // 显示 FBP 图片
            0x0076 => {}
            // 停止当前播放的音乐
            0x0077 => {}
            // 未定义操作
            0x0078 => {}
            // 如果指定玩家在队伍中，则跳转
            0x0079 => {}
            // 将队伍移动到指定位置，高速
            0x007a => {}
            // 将队伍移动到指定位置，最高速
            0x007b => {}
            // 直接走向指定位置
            0x007c => {}
            // 移动事件对象
            0x007d => {}
            // 设置事件对象的层级
            0x007e => {}
            // 移动视口
            0x007f => {}
            // 切换日夜调色板
            0x0080 => {}
            // 如果玩家未面向指定事件对象，则跳转
            0x0081 => {}
            // 高速走向指定位置
            0x0082 => {}
            // 如果事件对象不在当前事件对象指定的区域内，则跳转
            0x0083 => {}
            // 将玩家使用的物品作为事件对象放置到场景中
            0x0084 => {}
            // 延迟一段时间
            0x0085 => {}
            // 如果指定物品未装备，则跳转
            0x0086 => {}
            // 动画事件对象
            0x0087 => {}
            // 根据金钱数值设置魔法的基础伤害
            0x0088 => {}
            // 设置战斗结果
            0x0089 => {}
            // 启用自动战斗
            0x008a => {}
            // 更改当前调色板
            0x008b => {}
            // 从/到颜色渐变
            0x008c => {}
            // 增加玩家等级
            0x008d => {}
            // 将现金金额减半
            0x008f => {}
            // 设置对象脚本
            0x0090 => {}
            // 如果敌人不是同类的第一个，则跳转
            0x0091 => {}
            // 在战斗中为玩家显示魔法施法动画
            0x0092 => {}
            // 屏幕渐变，同时更新场景
            0x0093 => {}
            // 如果事件对象状态为指定状态，则跳转
            0x0094 => {}
            // 如果当前场景为指定场景，则跳转
            0x0095 => {}
            // 显示结局动画
            0x0096 => {}
            // 将队伍骑在事件对象上高速移动到指定位置
            0x0097 => {}
            // 设置队伍跟随者
            0x0098 => {}
            // 更改指定场景的地图
            0x0099 => {}
            // 为多个事件对象设置状态
            0x009a => {}
            // 渐变到当前场景
            0x009b => {}
            // 敌人分裂
            0x009c => {}
            // 敌人召唤其他怪物
            0x009e => {}
            // 敌人变身为其他形态
            0x009f => {}
            // 退出游戏
            0x00a0 => {}
            // 设置所有队员的位置与第一个相同
            0x00a1 => {}
            // 随机跳转到以下指令之一
            0x00a2 => {}
            // 播放 CD 音乐，用 RIX 音乐作后备
            0x00a3 => {}
            // 滚动显示 FBP 到屏幕
            0x00a4 => {}
            // 显示带有精灵效果的 FBP 图片
            0x00a5 => {}
            // 备份屏幕
            0x00a6 => {}
            // 默认：无效指令
            _ => (),
        }
        0
    }

    pub fn run_trigger_script(&mut self, script_entry: u16, event_object_id: u16) -> u16 {
        let mut event_object_id = event_object_id;
        let mut script_entry = script_entry;

        let next_sciprt_entry = script_entry;
        if event_object_id == 0xffff {
            event_object_id = self.state.last_object_id;
        }
        let event_object;
        self.state.last_object_id = event_object_id;
        if event_object_id != 0 {
            event_object = &self.state.event_objects[(event_object_id as usize) - 1];
        }

        while script_entry != 0 {
            let script = &self.data.script_entries[script_entry as usize];
            println!("[SCRIPT] {:04x}: {}", script_entry, script);
            match script.operation {
                // 停止运行
                0x0000 => {}
                // 停止运行并将下一条指令替换为下一条指令
                0x0001 => {}
                // 停止运行并将下一条指令替换为指定指令
                0x0002 => {}
                // 无条件跳转
                0x0003 => {}
                // 调用脚本
                0x0004 => {}
                // 重绘屏幕
                0x0005 => {}
                // 以指定概率跳转到指定地址
                0x0006 => {}
                // 开始战斗
                0x0007 => {}
                // 用下一条指令替换当前指令?
                0x0008 => {}
                // 等待指定帧数
                0x0009 => {}
                // 如果玩家选项为否则跳转到指定地址
                0x000a => {}
                // 在屏幕中间显示对话框
                0x003b => {}
                // 在屏幕上方显示对话框
                0x003c => {}
                // 在屏幕下方显示对话框
                0x003d => {}
                // 在屏幕中间显示对话框
                0x003e => {}
                // 恢复屏幕
                0x008e => {}
                // 打印对话框文本
                0xffff => {}
                _ => {
                    script_entry = self.interpret_instruction(script_entry, event_object_id);
                }
            }
            break;
        }
        0
    }
}
